MONGO_URI=mongodb+srv://mannavagirishchandrasai:mCSItUcsbHDO2HGO@cluster0.hydxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


# //  mongodb+srv://mannavagirishchandrasai:<mCSItUcsbHDO2HGO>@cluster0.hydxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
